# Aeneas Tweaks File
#
# This file contains substitutions to apply to Funs.lean and Types.lean after Aeneas generation.
# Each substitution consists of:
#   ===FIND===  (for literal text matching)
#   OR
#   ===FIND_REGEX===  (for regex pattern matching)
#   <text/pattern to find (can be multiple lines)>
#   ===REPLACE===
#   <replacement text (can be multiple lines)>
#   <blank line>
#
# Notes:
# - Substitutions are applied in order
# - Each substitution replaces ALL occurrences (global replace)
# - ===FIND=== uses literal text matching
# - ===FIND_REGEX=== uses sed regex pattern matching
# - Blank line after ===REPLACE=== marks end of substitution block
# - Lines starting with # are comments
# - Two blank lines required at the end of the file

# Path normalization - use regex to handle different usernames (oliver, runner, etc.)

===FIND_REGEX===
/home/[^/]*/\.cargo/registry/
===REPLACE===
~/.cargo/registry/

# Forbidden identifiers

===FIND===
AddAssigncurve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
FieldElement51.AddAssign

===FIND===
Mul&0 curve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
FieldElement51.Mul

===FIND===
Add&0 curve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
FieldElement51.Add

===FIND===
Sub&0 curve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
FieldElement51.Sub

===FIND===
Neg&0 curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
FieldElement51

===FIND===
Add&0 curve25519_dalekedwardsEdwardsPoint&'a curve25519_dalekbackendserialcurve_modelsProjectiveNielsPointcurve25519_dalekbackendserialcurve_modelsCompletedPoint
===REPLACE===
CompletedPoint

===FIND===
Add&0 curve25519_dalekedwardsEdwardsPoint&'a curve25519_dalekedwardsEdwardsPointcurve25519_dalekedwardsEdwardsPoint
===REPLACE===
EdwardsPoint

===FIND===
Add&0 curve25519_dalekristrettoRistrettoPoint&'a curve25519_dalekristrettoRistrettoPointcurve25519_dalekristrettoRistrettoPoint
===REPLACE===
RistrettoPoint

===FIND===
def subtle.ConditionallyNegatable.Blanket {T : Type} {Clause1_Output : Type}
  (ConditionallySelectableInst : subtle.ConditionallySelectable T)
  (coreopsarithNeg& TClause1_OutputInst : core.ops.arith.Neg T Clause1_Output)
  : subtle.ConditionallyNegatable T := {
  conditional_negate :=
    subtle.ConditionallyNegatable.Blanket.conditional_negate
    ConditionallySelectableInst coreopsarithNeg& TClause1_OutputInst
}
===REPLACE===
def subtle.ConditionallyNegatable.Blanket {T : Type} {Clause1_Output : Type}
  (ConditionallySelectableInst : subtle.ConditionallySelectable T)
  (coreopsarithNegTClause1_OutputInst : core.ops.arith.Neg T T)
  : subtle.ConditionallyNegatable T := {
  conditional_negate :=
    subtle.ConditionallyNegatable.Blanket.conditional_negate
    ConditionallySelectableInst coreopsarithNegTClause1_OutputInst
}

===FIND===
coreopsarithNeg& TTInst
===REPLACE===
coreopsarithNeg_TTInst

# Avoid linter complaints

===FIND===
set_option linter.unusedVariables false
===REPLACE===
set_option linter.unusedVariables false
set_option linter.style.commandStart false

# Missing brackets

===FIND===
Array.make 5#usize [
      671914833335277#u64, 3916664325105025#u64, 1367801#u64, 0#u64,
      17592186044416#u64
      ]
===REPLACE===
(Array.make 5#usize [
      671914833335277#u64, 3916664325105025#u64, 1367801#u64, 0#u64,
      17592186044416#u64
      ])

===FIND===
Array.make 5#usize [
      4302102966953709#u64, 1049714374468698#u64, 4503599278581019#u64,
      4503599627370495#u64, 17592186044415#u64
      ]
===REPLACE===
(Array.make 5#usize [
      4302102966953709#u64, 1049714374468698#u64, 4503599278581019#u64,
      4503599627370495#u64, 17592186044415#u64
      ])

===FIND===
Array.make 5#usize [
      2764609938444603#u64, 3768881411696287#u64, 1616719297148420#u64,
      1087343033131391#u64, 10175238647962#u64
      ]
===REPLACE===
(Array.make 5#usize [
      2764609938444603#u64, 3768881411696287#u64, 1616719297148420#u64,
      1087343033131391#u64, 10175238647962#u64
      ])

===FIND===
  ok Array.make 5#usize [ i2, i5, i8, i11, i14 ]
===REPLACE===
  ok (Array.make 5#usize [ i2, i5, i8, i11, i14 ])

===FIND===
    Array.make 5#usize [ r0, r1, r2, r3, r4 ] backend.serial.u64.constants.L
===REPLACE===
    (Array.make 5#usize [ r0, r1, r2, r3, r4 ]) backend.serial.u64.constants.L

# Other syntax errors

===FIND===
  let i41 ← (↑(U64.shr i36 20#i32) : Result U64)
===REPLACE===
  let i41 ← (i36 >>> 20#i32 : Result U64)

# Add `noncomputable` when required

===FIND===
def scalar.ConstantTimeEqcurve25519_dalekscalarScalar.ct_eq
===REPLACE===
noncomputable def scalar.ConstantTimeEqcurve25519_dalekscalarScalar.ct_eq

===FIND===
def scalar.Scalar.is_canonical
===REPLACE===
noncomputable def scalar.Scalar.is_canonical

===FIND===
def scalar.Scalar.from_canonical_bytes
===REPLACE===
noncomputable def scalar.Scalar.from_canonical_bytes

===FIND===
def subtle.ConstantTimeEqcurve25519_dalekscalarScalar
===REPLACE===
noncomputable def subtle.ConstantTimeEqcurve25519_dalekscalarScalar

===FIND===
def
  field.ConstantTimeEqcurve25519_dalekbackendserialu64fieldFieldElement51.ct_eq
===REPLACE===
noncomputable def
  field.ConstantTimeEqcurve25519_dalekbackendserialu64fieldFieldElement51.ct_eq

===FIND===
def field.FieldElement51.sqrt_ratio_i
===REPLACE===
noncomputable def field.FieldElement51.sqrt_ratio_i

===FIND===
def edwards.CompressedEdwardsY.decompress
===REPLACE===
noncomputable def edwards.CompressedEdwardsY.decompress

===FIND===
def edwards.decompress.step_1
===REPLACE===
noncomputable def edwards.decompress.step_1

===FIND===
def subtle.ConstantTimeEqcurve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
noncomputable def subtle.ConstantTimeEqcurve25519_dalekbackendserialu64fieldFieldElement51

===FIND===
def subtle.ConstantTimeEqSlice
===REPLACE===
noncomputable def subtle.ConstantTimeEqSlice

===FIND===
def subtle.ConstantTimeEqcurve25519_dalekedwardsEdwardsPoint
===REPLACE===
noncomputable def subtle.ConstantTimeEqcurve25519_dalekedwardsEdwardsPoint

===FIND===
def edwards.EdwardsPoint.is_small_order
===REPLACE===
noncomputable def edwards.EdwardsPoint.is_small_order

===FIND===
def edwards.ConstantTimeEqcurve25519_dalekedwardsEdwardsPoint.ct_eq
===REPLACE===
noncomputable def edwards.ConstantTimeEqcurve25519_dalekedwardsEdwardsPoint.ct_eq

===FIND===
def
  field.PartialEqcurve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51.eq
===REPLACE===
noncomputable def
  field.PartialEqcurve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51.eq

===FIND===
def
  core.cmp.PartialEqcurve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
noncomputable def
  core.cmp.PartialEqcurve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51

===FIND===
def montgomery.MontgomeryPoint.to_edwards
===REPLACE===
noncomputable def montgomery.MontgomeryPoint.to_edwards

===FIND===
def field.FieldElement51.is_zero
===REPLACE===
noncomputable def field.FieldElement51.is_zero

===FIND===
def field.FieldElement51.invsqrt
===REPLACE===
noncomputable def field.FieldElement51.invsqrt

===FIND===
def ristretto.decompress.step_1
===REPLACE===
noncomputable def ristretto.decompress.step_1

===FIND===
def ristretto.decompress.step_2
===REPLACE===
noncomputable def ristretto.decompress.step_2

===FIND===
def ristretto.CompressedRistretto.decompress
===REPLACE===
noncomputable def ristretto.CompressedRistretto.decompress

===FIND===
def ristretto.RistrettoPoint.compress
===REPLACE===
noncomputable def ristretto.RistrettoPoint.compress

===FIND===
def ristretto.RistrettoPoint.elligator_ristretto_flavor
===REPLACE===
noncomputable def ristretto.RistrettoPoint.elligator_ristretto_flavor

===FIND===
def ristretto.RistrettoPoint.from_uniform_bytes
===REPLACE===
noncomputable def ristretto.RistrettoPoint.from_uniform_bytes

