import took 424s
{"caption":"","data":"simp took 758ms\ninterpretation of Aeneas.Bvify._aux_Aeneas_Bvify_Bvify___elabRules_Aeneas_Bvify_tactic__1 took 342ms\ntype checking took 203ms\ntactic execution of Lean.Parser.Tactic.bvDecide took 417ms\ninstantiate metavars took 247ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":45},"severity":"information"}
{"caption":"","data":"type checking took 486ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":45},"severity":"information"}
{"caption":"","data":"simp took 420ms\ninterpretation of Aeneas.Bvify._aux_Aeneas_Bvify_Bvify___elabRules_Aeneas_Bvify_tactic__1 took 269ms\nsimp took 166ms\ntype checking took 211ms\ntactic execution of Lean.Parser.Tactic.bvDecide took 451ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":64},"severity":"information"}
{"caption":"","data":"type checking took 537ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":64},"severity":"information"}
{"caption":"","data":"simp took 149ms\ninterpretation of Aeneas.Bvify._aux_Aeneas_Bvify_Bvify___elabRules_Aeneas_Bvify_tactic__1 took 199ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":87},"severity":"information"}
{"caption":"","data":"declaration uses 'sorry'","endPos":{"column":26,"line":87},"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"hasSorry","pos":{"column":8,"line":87},"severity":"warning"}
{"caption":"","data":"type checking took 152ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":87},"severity":"information"}
{"caption":"","data":"elaboration took 305ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":99},"severity":"information"}
{"caption":"","data":"declaration uses 'sorry'","endPos":{"column":22,"line":100},"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"hasSorry","pos":{"column":8,"line":100},"severity":"warning"}
{"caption":"","data":"Tactic `simp` failed with a nested error:\nmaximum recursion depth has been reached\nuse `set_option maxRecDepth <num>` to increase limit\nuse `set_option diagnostics true` to get diagnostic information","endPos":{"column":11,"line":163},"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/ToBytes.lean","isSilent":false,"keepFullRange":false,"kind":"nested.runtime.maxRecDepth","pos":{"column":2,"line":163},"severity":"error"}
cumulative profiling times:
	attribute application 2.69ms
	blocked (unaccounted) 1.09s
	compilation (IR) 38.9ms
	compilation (LCNF base) 60.5ms
	compilation (LCNF mono) 27.3ms
	congr simp thm 45.8ms
	dsimp 22.1ms
	elaboration 524ms
	fix level params 2.5ms
	import 424s
	initialization 66.6ms
	instantiate metavars 348ms
	interpretation 3.43s
	let-to-have transformation 1.94ms
	linting 125ms
	parsing 11.3ms
	process pre-definitions 36.7ms
	share common exprs 103ms
	simp 2.87s
	tactic execution 2.31s
	type checking 1.64s
	typeclass inference 3.1s
