interpretation of Batteries.Tactic.Alias.aliasExt took 138ms
interpretation of Batteries.Tactic.Lint.initFn._lam_5._@.Batteries.Tactic.Lint.Basic.2042980606._hygCtx._hyg.2._boxed took 100ms
import took 436s
{"caption":"","data":"simp took 183ms\ninterpretation of Aeneas.ProgressStar.evalProgressStarTac took 534ms\nsimp took 183ms\nsimp took 182ms\nsimp took 373ms\nsimp took 504ms\nsimp took 112ms\nsimp took 191ms\nsimp took 389ms\nsimp took 529ms\nsimp took 188ms\nsimp took 371ms\nsimp took 508ms\nsimp took 160ms\nprocess pre-definitions took 207ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square2.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":39},"severity":"information"}
{"caption":"","data":"simp took 355ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square2.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":4,"line":52},"severity":"information"}
{"caption":"","data":"type checking took 120ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square2.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":45},"severity":"information"}
{"caption":"","data":"simp took 106ms\ninterpretation of Aeneas.ProgressStar.evalProgressStarTac took 130ms\ngrind took 126ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square2.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":87},"severity":"information"}
{"caption":"","data":"simp took 135ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square2.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":2,"line":98},"severity":"information"}
cumulative profiling times:
	attribute application 25.5ms
	blocked 0.179ms
	blocked (unaccounted) 13s
	compilation (IR) 4.94ms
	compilation (LCNF base) 17.1ms
	compilation (LCNF mono) 2.45ms
	congr simp thm 116ms
	dsimp 0.717ms
	elaboration 132ms
	fix level params 0.612ms
	grind 126ms
	grind ac 0.00901ms
	grind canon 10.1ms
	grind cutsat 6.09ms
	grind ematch 6.79ms
	grind linarith 0.00628ms
	grind mark subsingleton 3.94ms
	grind ring 6.67ms
	grind simp 74.7ms
	grind typeclass inference 80ms
	import 436s
	initialization 77.3ms
	instantiate metavars 25.5ms
	interpretation 4.08s
	let-to-have transformation 2.02ms
	linting 28.4ms
	parsing 12.8ms
	process pre-definitions 208ms
	share common exprs 8.17ms
	simp 8.18s
	tactic execution 234ms
	type checking 614ms
	typeclass inference 3.92s
