import took 274s
{"caption":"","data":"simp took 229ms\ninterpretation of Aeneas.ProgressStar.evalProgressStarTac took 394ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 105ms\nsimp took 277ms\nsimp took 275ms\nsimp took 462ms\nsimp took 498ms\nsimp took 157ms\nsimp took 284ms\nsimp took 479ms\nsimp took 522ms\nsimp took 166ms\nsimp took 154ms\nsimp took 275ms\nsimp took 467ms\nsimp took 503ms\nsimp took 157ms\ninterpretation of Aeneas.Utils._aux_Aeneas_ScalarDecrTac___elabRules_Aeneas_Utils_tacticRemove_invImage_assumptions_1 took 139ms\nprocess pre-definitions took 255ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/AddAssign.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":27},"severity":"information"}
{"caption":"","data":"simp took 405ms\ninterpretation of Aeneas.Async.wrapTactic._redArg._lam_1._boxed took 114ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/AddAssign.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":4,"line":38},"severity":"information"}
{"caption":"","data":"type checking took 126ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/AddAssign.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":31},"severity":"information"}
{"caption":"","data":"simp took 150ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/AddAssign.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":76},"severity":"information"}
{"caption":"","data":"simp took 292ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/AddAssign.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":2,"line":89},"severity":"information"}
cumulative profiling times:
	attribute application 1.35ms
	blocked (unaccounted) 15s
	compilation (IR) 8.54ms
	compilation (LCNF base) 29.6ms
	compilation (LCNF mono) 2.35ms
	congr simp thm 121ms
	dsimp 0.685ms
	elaboration 94.2ms
	fix level params 0.568ms
	import 274s
	initialization 72.1ms
	instantiate metavars 30.8ms
	interpretation 2.17s
	let-to-have transformation 0.892ms
	linting 53.3ms
	parsing 5.98ms
	process pre-definitions 256ms
	share common exprs 6.74ms
	simp 9.69s
	tactic execution 169ms
	type checking 533ms
	typeclass inference 4.35s
