import took 444s
{"caption":"","data":"simp took 107ms\nsimp took 128ms\nsimp took 133ms\nsimp took 144ms\nsimp took 155ms\ninterpretation of Aeneas.ProgressStar.evalProgressStarTac took 3.69s\nsimp took 109ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 348ms\nsimp took 132ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 395ms\nsimp took 149ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 431ms\nsimp took 147ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 471ms\nsimp took 158ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 514ms\nsimp took 212ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 529ms\nsimp took 211ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 531ms\nsimp took 207ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 538ms\nsimp took 207ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 541ms\nsimp took 207ms\ninterpretation of Aeneas.ScalarTac._aux_Aeneas_ScalarTac_ScalarTac___elabRules_Aeneas_ScalarTac_tacticScalar_tac__1 took 546ms\nsimp took 990ms\ntactic execution of Lean.Parser.Tactic.omega took 183ms\ninstantiate metavars took 817ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":45},"severity":"information"}
{"caption":"","data":"type checking took 223ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":14,"line":57},"severity":"information"}
{"caption":"","data":"type checking took 219ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":14,"line":60},"severity":"information"}
{"caption":"","data":"type checking took 252ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":14,"line":63},"severity":"information"}
{"caption":"","data":"type checking took 233ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":14,"line":66},"severity":"information"}
{"caption":"","data":"type checking took 242ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":14,"line":69},"severity":"information"}
{"caption":"","data":"type checking took 230ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":26,"line":75},"severity":"information"}
{"caption":"","data":"type checking took 278ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":26,"line":75},"severity":"information"}
{"caption":"","data":"type checking took 265ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":26,"line":75},"severity":"information"}
{"caption":"","data":"type checking took 271ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":26,"line":75},"severity":"information"}
{"caption":"","data":"type checking took 242ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":26,"line":75},"severity":"information"}
{"caption":"","data":"type checking took 919ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":69,"line":78},"severity":"information"}
{"caption":"","data":"type checking took 206ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Reduce.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":8,"line":50},"severity":"information"}
cumulative profiling times:
	attribute application 3.17ms
	blocked (unaccounted) 0.327ms
	congr simp thm 711ms
	dsimp 4.81ms
	elaboration 160ms
	fix level params 2.26ms
	import 444s
	initialization 75.8ms
	instantiate metavars 1.03s
	interpretation 11.6s
	let-to-have transformation 1.83ms
	linting 20.5ms
	norm_num 7.36ms
	parsing 4.25ms
	process pre-definitions 47.9ms
	share common exprs 26.5ms
	simp 43.7s
	tactic execution 273ms
	type checking 3.62s
	typeclass inference 3.42s
