import took 429s
{"caption":"","data":"interpretation of Aeneas.ProgressStar.evalProgressStarTac took 286ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":0,"line":31},"severity":"information"}
{"caption":"","data":"simp took 112ms\n","endPos":null,"fileName":"Curve25519Dalek/Specs/Backend/Serial/U64/Field/FieldElement51/Square.lean","isSilent":false,"keepFullRange":false,"kind":"[anonymous]","pos":{"column":2,"line":43},"severity":"information"}
cumulative profiling times:
	attribute application 0.0983ms
	blocked (unaccounted) 260ms
	congr simp thm 5.99ms
	dsimp 0.106ms
	elaboration 30.1ms
	fix level params 0.177ms
	import 429s
	initialization 74.3ms
	instantiate metavars 0.686ms
	interpretation 2.45s
	let-to-have transformation 0.0786ms
	linting 4.98ms
	parsing 1.12ms
	process pre-definitions 0.899ms
	share common exprs 1.3ms
	simp 214ms
	tactic execution 1.26ms
	type checking 16.3ms
	typeclass inference 230ms
